spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentRegistration
spring.datasource.username=naomiadejumo
spring.datasource.password=Amendaniel1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.error.include-message=always